
/*the media query for responsive footer*/

@media (max-width: 992px) {
    .container {
        max-width: 960px;
        margin-left: 4rem;
    }
    
    .wrapper .footer-widget,
    .wrapper .footer-widget:nth-child(1) {
        width: calc(50% - 30px);
    }
    }
    
    @media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
    
    .wrapper .footer-widget,
    .wrapper .footer-widget:nth-child(1) {
        width: 100%;
        margin: 0 10px 50px;
    }
    }
    @media (max-width: 450px) {
        .container {
            max-width: 420px;
        }
        
        .wrapper .footer-widget,
        .wrapper .footer-widget:nth-child(1) {
            width: 100%;
            margin: 0 10px 50px;
        }
        }
/*for ipad and tablet*/

@media  (max-width: 450px){
    #menu-bar{
        color: black;
        display: initial;
        cursor: pointer;
        margin-left: 0;
        padding: 7px 8px 0px 15px;
        width: 7.3rem;
        height: 6.6rem;
        background-color: white;
        margin-bottom: 0;
        font-size: 4.6rem;
        font-weight: 1.1rem;
        border-radius: 0.5rem auto;
        }
        
        html img{
            max-width: auto;
            height: auto;
        }
        header img{
            width: 17rem;
            height: 12.5rem;
            margin-top: 0.8rem;
            margin-left: 0.4rem;
            align-items: right;
            background: none;
            margin-bottom: 0;
        }     
        header{
            height: 20.5rem;
            width: 100%;
            margin: 0;
            padding-left: 0;
            position: fixed;
        }
        header  .nav-link {
            position: absolute;
            top:16.6rem;
            background: white;
            border-top: .1rem solid black;
            padding: 0.1rem 7rem 0.1rem 0.1rem ;
            width: 100%;
            left:0;
            right: 0;
            clip-path: polygon(0 0 ,100% 0,100% 0 ,0 0);
            
            
        }
        header .nav-link.active{
            clip-path: polygon(0 0 ,100% 0,100% 100% ,0 100%);
    
        }
        header .nav-link a{
            align-items: left;
            display: block;
            border-radius: 0.5rem;
            padding:1rem 8rem 1rem 4rem;
            margin: 0.1rem 20rem 0.1rem 15rem;
            background-color: #ececec;
            transition: top 0.4s  ;
            width: 30rem;
        }
        .nav-link ul li::after{
            text-decoration: dotted;
            content: "";
            width: 0%;
            height: 2px;
            margin: auto;
            display:block;
            background: rgb(17, 96, 206);
            transition: 0.7s;
        
        }
        header .nav-link .dropdown_menu ul li{
            display: none;
        }
        .nav-link .abt i{
            display: none;
        }
        .nav-link .li-news{
            display:block;
            margin-left: 0.7rem;
        }
        .nav-link .li-staff{
            display:block;
            margin-left: 0.7rem;
        }
        .nav-link .li-news-about{
            display:block;
            margin-left: 29.5rem;
        }
        
        .nav-link .li-staff-about{
            display: block;
            margin-left: 29.5rem;
        }
        .nav-link .li-news-staff{
            display:block;
            margin-left: 0.9rem;
        }
        .nav-link .li-staff-staff{
            display:block;
            margin-left: 0.9rem;
        } 
        .nav-link ul li:hover::after{
            width:0%;
            }
        *{
            scroll-behavior: smooth;  /* Fixed height to enable vertical scrolling */
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html{
            font-size:medium;
            scroll-behavior: smooth;
            overflow-y: auto;
            overflow-x:hidden ;
            display: flex;
            justify-content: space-between;
        }
        /*Index about*/
        .begining{
            margin-top: 3.7rem;
        }
        .images-begining .slide .text{
            margin-top: -7rem;
            font-size: 5px;
        }
        .images-begining .slide .text .btn{
            
            margin-top: 4rem;
        }
        .Numbers h1{
            margin-top: 11rem;
            font-size: 2rem;
        }
        .Numbers .row{
            display: flex;
            flex-direction: column;
            height: 50rem;
            margin-top: -1rem;
        }
        .Numbers .column{
            margin-top: 3rem;
            margin-bottom: 5rem;
        }
        .Numbers .column h1{
            margin-top: 1rem;
            font-size: 2.3rem;
        }
        .Numbers .column p{
            margin-top: 0.5rem;
            font-size: 1.2rem;
        }
        .News h1{
            font-size: 3.2rem;
        }
        .News .row{
            display: flex;
            flex-direction: column;
        }
        .News .column{
            width:35rem;
            height: 42rem;
            margin-left: -3rem;
        }
        .News .column p{
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .News .column .btn {
            width: 14rem;
        }
        .News .column .btn a{
            font-size: 1.7rem;
            padding: 2px;
        }
        .News .column .btn1 {
            width: 14rem;
        }
        .News .column .btn1 a{
            font-size: 1.7rem;
            padding: 2px;
        }
        .hero-section{
            margin-bottom: 15rem;
            height: 40rem;
        }
        .hero .hero-section .content {
            margin-top: 50rem;
            margin-left: 2rem;
            width: 30rem;
            height: 70rem;
            font-size: 1rem;
        }
        .hero-section h4{
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        
        .hero-section p{
            font-size: 1.2rem;
            padding-right: 7rem;
        }
        .hero .hero-section .content .btn{
            width: 14rem;
            height: 3rem;
            font-size: 1.8rem;
            margin-left: 2rem;
            padding-bottom: 3rem;
            border-radius: 5rem;
        }
        .hero-section .hero-img img{
            margin-top: 12rem;
            width: 35rem;
            height: 30rem;
            margin-left: -25rem;
        }
        .partners h1{
            font-size: 3.2rem;
            margin-left: -1rem;
            margin-top: 2.5rem;
            margin-bottom: -1rem;
        }
        .partners .row{
            display: flex;
            flex-direction: column;
            height: 130rem;
        }
        .partners .column1 {
            margin-top: 5rem;
            margin-left: -4rem;
            width: 20rem;
            height: 20rem;
            margin-bottom: 18rem;
        } 
        .partners .column1 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
        }
        .partners .column2 {
            margin-top: -47rem;
            margin-left: -4rem;
            width: 20rem;
            height: 20rem;
            margin-bottom: 19rem;
        } 
        .partners .column2 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
            
        }
        .partners .column3 {
            margin-top: -48rem;
            margin-left: -4rem;
            width: 20rem;
            height: 20rem;
            margin-bottom: 20rem;
        } 
        .partners .column3 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
        }
        .partners .column5 {
            margin-top: -46rem;
            margin-left: -4rem;
            margin-bottom: 20rem;
            width: 20rem;
            height: 20rem;
        } 
        .partners .column5 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
        }
        .partners .column4 {
            margin-top: -46rem;
            margin-bottom: 8rem;
            margin-left: -4rem;
            width: 20rem;
            height: 20rem;
        } 
        .partners .column4 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
        }
        
        /*Chatbot page*/
        .chat-i img{
            margin-top: 3rem;
            width: 100%;
            height: 150vh;
            align-items: center;
        }
        .chat-i p{
            margin-top: 29rem;
            margin-left: 2rem;
            font-size: 2.2rem;
        }
        .chat-i .parg p{
            margin-top: 18rem;
        }
        .chat-i .headdd p{
            margin-top: 20rem;
        }
        .home .chat-i .btn{
            margin-top: 25rem;
            margin-left: 8rem;
            font-size: 1.7rem;
            width: 12rem;
        }
        .chat-i .btn a{
            font-size: 5.7rem;
        }
        .Intro{
            margin-top: 28rem;
        }
        .Intro h1{
            margin-left: -2rem;
        }
        .Intro .row{
            margin-left: -30rem;
        }
        .Intro .btn-Intro {
            margin-left: 30rem;
            font-size: 1.7rem;
        }
        .Features  h1{
            margin-left: -8rem;
            font-size: 4.2rem;
            font-weight: 250px;
        }
        .Features .row{
            height: 100rem;
        }
        .Features .column{       
            height: 410px;
            width: 790px;
            margin-top: 2rem;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 15px;
            padding: 1px;
            font-size: 1.9rem;
        }
        .Features .row img{
            width: 93%;
            height: 60rem;
            margin-left: -20rem;
        }
        .Chat-services h1{
            margin-left: 41rem;
            font-size: 3.2rem;
            margin-bottom: 2rem;
        }
        .Chat-services .row-f{
            height: 190rem;
            display: flex;
            flex-direction: column;
            margin-left: -20rem;
        }
        .Chat-services  .column-f{
            width: 800px;
            height:800px;
            font-size: 2.2rem;
            margin-bottom: 2rem;
            margin-left: 14rem;
        }
        .Chat-services  .column-f h4{
            font-size: 2rem;
        }
        .chat-hero-section{
            margin-bottom: 2rem;
            height: 70rem;
        }
        .chat-hero-section .content{
            width: 40rem;
            height: 62rem;
            margin-left: -11rem;
        }
        .chat-hero-section .content p{
            font-size: 2rem;
        }
        .hero-img img{
            margin-left: -53rem;
            width: 700px;
            height: 800px;
        }
        .chat-hero .chat-hero-section .btn-chat{
            margin-left: 10rem;
            margin-top: 0.8rem;
            width: 13rem;
            font-size: 2.4rem;
        }
        /*About page*/
        .hero-section-about{
            display: flex;
            flex-direction: column;
        }
        .hero-section-about img{
            width: 1010px;
            height: 555px;
            margin-left: -61rem;
            margin-top: 20rem;
            margin-bottom: -5rem;
            
        }
        .content-about{
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 110vh;
            padding: 5px;
            margin-top: 2rem;
            margin-bottom:12rem;
            margin-left: -55rem;
            background-color:white;
        }
        .hero-section-about h4{
            font-size: 3.2rem;
            margin-bottom: 5px;
            margin-top: 0px;
            margin-left: 220px;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        
        .hero-section-about h2{
            font-size: 2.2rem;
            margin-left: -50px;
        }
        .hero-section-about li{
            font-size: 1.8rem;
        }
        .hero-section-about p{
            font-size: 13rem;
            margin-bottom: 2rem;
        }
        .Mission .row{
            display: flex;
            flex-direction: column;
            margin-top: 110rem;
            padding: 2rem;
        }
        .Mission .coulmn{
            width: 40rem;
            height: 40rem;
            margin-right: 67rem;
        }
        .Mission .coulmn h1{
            font-size: 2.2rem;
        }
        .Mission .coulmn p{
            font-size: 1.6rem;
        }
        .Objectives h1{
            margin-top: 3rem;
            margin-right: 64rem;
            font-size: 3.2rem;
        }
        .Objectives .row{
            display: flex;
            flex-direction: column;
            
        }
        .Objectives .column{
            width: 40rem;
            height: 30rem;
            margin-left: -50rem;
        }
        .Objectives .row .column p{
            font-size: 2rem;
        }
        .Objectives .column1{
            width: 41rem;
            height: 30rem;
            margin-left: -34rem;
        }
        .Objectives .column1 p{
            font-size: 2rem;
        }
        .Chat-services .row-ch-s{
            height: 70rem;
        }
        .Chat-services h1{
            margin-right: 62rem;
            margin-top: 3rem;
            font-size: 3.2rem;
        }
        .Chat-services .row-ch-s{
            display: flex;
            flex-direction: column;
            margin-right: 50rem;
            margin: 2rem 70rem 14rem 10rem;
            padding-bottom: 4rem;
        }
        .Chat-services .column-ch-s{
            margin-bottom: 2rem;
            width: 35rem;
            height: 25rem;
        }
        .Chat-services .column-ch-s img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        /*Our staff*/
        .staff h1{
            margin-top: 11rem;
            margin-right: -1.5rem;
            display: flex;
            flex-direction: column;
        }
        .staff .row{
            display: flex;
            flex-direction: column;
            background-color: rgb(244, 238, 238);
            width: 100%;
            margin-right: 2rem;
        }
        /*news page*/
        .hero-news{
            background:none;
            display: flex;
            flex-direction: column;

        }
        .hero-section-news{
            display: flex;
            flex-direction: column;
            margin: 4rem 15rem 52rem -1.2rem;

        }
        .hero-news h1{
            margin-top: 19rem;
            margin-bottom: 1rem;
            margin-right: 38rem;
            margin-left: 1rem;
        }
        .hero-section-news img{
            height: 600px;
            width: 710px;
            margin: 0.2rem 18rem 2px 20px;
        }
        .content-news{
            background: none;
            margin-right: 14rem;
        }
        .content-news h1{
            margin-top: 4rem;
            margin-bottom: .1rem;
            margin-right: 10rem;
            display: flex;
            flex-direction: column;
            font-size: 2.2rem;
        }
        .hero-section-news p{
            font-size: 1.2rem;
            margin: 1rem 8rem 5px 0px;
            padding: -100px;
        }
        /*Contact page*/
        .contactUs h1{
            font-size: 30px;
            margin-top: 15.5rem;
            margin-left: -46rem;
            align-items: center;
        }
        .contactUs .information{
            margin-top: -4rem;
        }
        .contactUs .information{
            width: 95%;
            align-items: center;
        }
        .contactUs i{
            margin-left: 35px;
            font-size: 20px;
        }
        .information span h5{
            left: -17rem;
            bottom: 50px;
        }
        .comment{
            width: 45rem;
        }
        .comment h3{
            align-items: center;
            margin-top: 28rem;
            margin-left: -56rem;
        }
        .comment form{
            margin-top: 31rem;
            margin-left: -24rem;
            width:18rem;
        }
        .contactUs .comment{
            display: flex;
        }
        .contact iframe{
            width: 56%;
            margin-left: -10rem;
        }

}



/*For mobile*/
/*
@media  (max-width: 450px){
    #menu-bar{
        display:initial;
        color: black;
        margin-top: 1%;
        align-items: right;
        margin-right: 4%;
        padding-left: -110%;
        padding-top:12px;
        width: 200rem;
        height: 3.3rem;
        /*padding: 3px 10px 3px 10px;*/
       /* cursor: pointer;
        }
        /* html img{
            max-width: auto;
            height: auto;
        }*/
       /* header img{
            display:flex;
            align-items:left;
            width:17rem;
            min-height: 50px;
            border-radius: 50%;
            margin-top: 1%;
            margin-left: -570%;
            /* margin-right: 100rem;
            margin-left: -105rem;*/
           /* margin-bottom: 0;
            transition: 1s;
            
            align-items:first baseline;
        }     
        header{
            height: 10.5%;
            width: 100%;
        }
        header  .nav-link {
            align-items: center;
            position: absolute;
            top:16rem;
            background: white;
            border-top: .1rem solid black;
            padding: 0.1rem 7rem 0.1rem 0.1rem ;
            left:0;
            right: 0;
            clip-path: polygon(0 0 ,100% 0,100% 0 ,0 0);
            
        }
        header  .nav-link ul{
            margin-left: 34rem;
            margin-right: 25rem;
        }
        header  .nav-link ul li a{
            width: 30rem;
            font-size: 2.3rem;

        }
        header .nav-link {
            min-height: 20vh;
        }
        header .nav-link .dropdown_menu ul li{
            display: none;
        }
        .nav-link .abt i{
            display: none;
        }
        .nav-link .li-news{
            display:block;
            margin-left: .7rem;
        }
        .nav-link .li-staff{
            display:block;
            margin-left: 0.7rem;
        }
        .nav-link .li-news-about{
            display:block;
            margin-left:0.6rem;
            
        }
        
        .nav-link .li-staff-about{
            display: block;
            margin-left:0.6rem;
        }
        .nav-link .li-news-staff{
            display:block;
            margin-left: .9rem;
        }
        .nav-link .li-staff-staff{
            display:block;
            margin-left: 0.9rem;
        }
        header .nav-link.active{
            clip-path: polygon(0 0 ,100% 0,100% 100% ,0 100%);
    
        }
        header .nav-link a{
            width: 25rem;
            align-items: left;
            display: block;
            border-radius: 0.5rem;
            padding:1rem 10rem 1rem 0rem;
            margin: 0.1rem 10rem 0.1rem 0rem;
            background-color: #ececec;
            overflow: auto;
            transition: top 0.4s  ;
        }
        .nav-link ul li::after{
            text-decoration: dotted;
            content: "";
            width: 0%;
            height: 2px;
            margin: auto;
            display:block;
            background: rgb(17, 96, 206);
            transition: 0.7s;
        
        }
        .nav-link ul li:hover::after{
            width:0%;
            }
        *{
            scroll-behavior: smooth;      /* Fixed height to enable vertical scrolling */
            
          /*  overflow-x: hidden;
        }
        html{
            font-size:medium;
            overflow: hidden;
            scroll-behavior: smooth;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            justify-content: space-between;
        }
        /*Index about*/
       /* .begining{
            margin-top: 7rem;
        }
        .images-begining .slide .text{
            margin-top: -7rem;
        }
        .Numbers h1{
            margin-top: 11rem;
            font-size: 2.9rem;
        }
        .Numbers .row{
            display: flex;
            flex-direction: column;
            height: 50rem;
            margin-top: -1rem;
        }
        .Numbers .column{
            margin-top: 3rem;
            margin-bottom: 5rem;
        }
        .Numbers .column h1{
            margin-top: 1rem;
            font-size: 2.3rem;
        }
        .Numbers .column p{
            margin-top: 0.5rem;
            font-size: 1.3rem;
        }
        .News h1{
            font-size: 3.2rem;
        }
        .News .row{
            display: flex;
            flex-direction: column;
        }
        .News .column{
            width:35rem;
            height: 42rem;
            margin-left: -3rem;
        }
        .News .column p{
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .News .column .btn {
            width: 14rem;
        }
        .News .column .btn a{
            font-size: 1.7rem;
            padding: 2px;
        }
        .News .column .btn1 {
            width: 14rem;
        }
        .News .column .btn1 a{
            font-size: 1.7rem;
            padding: 2px;
        }
        .hero-section{
            margin-bottom: 15rem;
            height: 45rem;
        }
        .hero .hero-section .content {
            margin-top: 30rem;
            margin-left: 2rem;
            width: 30rem;
            height: 45rem;
            font-size: 3.2rem;
        }
        .hero-section h4{
            font-size: 2.2rem;
            margin-top: -6rem;
        }
        
        .hero-section p{
            font-size: 1.52rem;
            padding-right: 7rem;
        }
        .hero .hero-section .content .btn{
            width: 14rem;
            height: 3rem;
            font-size: 1.8rem;
            margin-left: 2rem;
            padding-bottom: 3rem;
            border-radius: 5rem;
        }
        .hero-section .hero-img img{
            margin-top: 12rem;
            width: 35rem;
            height: 30rem;
            margin-left: -25rem;
        }
        .partners h1{
            font-size: 3.2rem;
            margin-left: -1rem;
            margin-top: 2.5rem;
            margin-bottom: -1rem;
        }
        .partners .row{
            display: flex;
            flex-direction: column;
            height: 130rem;
        }
        .partners .column1 {
            margin-top: 5rem;
            margin-left: -4rem;
            width: 20rem;
            height: 20rem;
            margin-bottom: 18rem;
        } 
        .partners .column1 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
        }
        .partners .column2 {
            margin-top: -47rem;
            margin-left: -4rem;
            width: 20rem;
            height: 20rem;
            margin-bottom: 19rem;
        } 
        .partners .column2 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
            
        }
        .partners .column3 {
            margin-top: -48rem;
            margin-left: -4rem;
            width: 20rem;
            height: 20rem;
            margin-bottom: 20rem;
        } 
        .partners .column3 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
        }
        .partners .column5 {
            margin-top: -46rem;
            margin-left: -4rem;
            margin-bottom: 20rem;
            width: 20rem;
            height: 20rem;
        } 
        .partners .column5 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
        }
        .partners .column4 {
            margin-top: -46rem;
            margin-bottom: 8rem;
            margin-left: -4rem;
            width: 20rem;
            height: 20rem;
        } 
        .partners .column4 img{
            margin-top: 0.7rem;
            width:  90%;
            height: 19rem;
        }
        
        /*Chatbot page*/
       /* .chat-i img{
            margin-top: 8rem;
            width: 110rem;
            height: 150vh;
            align-items: center;
        }
        .chat-i p{
            margin-top: 29rem;
            margin-left: 13rem;
            font-size: 2.8rem;
        }
        .chat-i .parg p{
            margin-top: 18rem;
            margin-left: 5rem;
        }
        .chat-i .headdd p{
            margin-top: 20rem;
            margin-left: 5rem;
        }
        .home .chat-i .btn{
            margin-top: 25rem;
            margin-left: 10rem;
            font-size: 1.8rem;
            width: 16rem;
        }
        .chat-i .btn a{
            font-size: 6.7rem;
        }
        .Intro{
            margin-top: 35rem;
        }
        .Intro h1{
            margin-left: -5rem;
        }
        .Intro .row{
            margin-left: -30rem;
        }
        .Intro .btn-Intro {
            margin-left: 26rem;
            font-size: 1.7rem;
        }
        .Features  h1{
            margin-left: -20rem;
            font-size: 5.2rem;
            font-weight: 300px;
        }
        .Features .row{
            height: 100rem;
        }
        .Features .column{       
            height: 410px;
            width: 890px;
            margin-top: 2rem;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 15px;
            font-size: 2rem;
        }
        .Features .row img{
            width: 93%;
            height: 50rem;
            margin-left: -15rem;
        }
        .Chat-services h1{
            margin-left: 50rem;
            font-size: 5.2rem;
            margin-bottom: 2rem;
        }
        .Chat-services .row-f{
            height: 140rem;
            display: flex;
            flex-direction: column;
            
            margin-left: -20rem;
        }
        .Chat-services  .column-f{
            width: 600px;
            height: 650px;
            font-size: 1.6rem;
            margin-bottom: 2rem;
            margin-left: -8rem;
        }
        .chat-hero-section{
            margin-bottom: 2rem;
            height: 50rem;
        }
        .chat-hero-section .content{
            width: 30rem;
            height: 47rem;
            margin-left: -11rem;
        }
        .chat-hero-section .content p{
            font-size: 1.5rem;
        }
        .hero-img img{
            margin-left: -93rem;
            width: 600px;
            height: 600px;
        }
        .chat-hero .chat-hero-section .btn-chat{
            margin-left: 8rem;
            margin-top: 0.8rem;
            font-size: 1.4rem;
        }
        /*About page*/
      /*  .hero-section-about{
            display: flex;
            flex-direction: column;
        }
        .hero-section-about img{
            min-width: 1770px;
            min-height: 755px;
            margin-left: -15rem;
            margin-top: 20rem;
            margin-bottom: -5rem;
            
        }
        .content-about{
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 110vh;
            padding: 5px;
            margin-top: 2rem;
            margin-bottom:12rem;
            margin-left: -55rem;
            background-color:white;
        }
        .hero-section-about h4{
            font-size: 5.2rem;
            margin-bottom: 5px;
            margin-top: 0px;
            margin-left: 250px;
            display:flex;
        }
        
        .hero-section-about h2{
            font-size: 2.2rem;
            margin-left: -50px;
        }
        .hero-section-about li{
            font-size: 1.8rem;
        }
        .hero-section-about p{
            font-size: 13rem;
            margin-bottom: 2rem;
        }
        .Mission .row{
            display: flex;
            flex-direction: column;
            margin-top: 110rem;
            padding: 2rem;
        }
        .Mission .coulmn{
            width: 40rem;
            height: 40rem;
            margin-right: 67rem;
        }
        .Mission .coulmn h1{
            font-size: 2.2rem;
        }
        .Mission .coulmn p{
            font-size: 1.6rem;
        }
        .Objectives h1{
            margin-top: 3rem;
            margin-right: 64rem;
            font-size: 3.2rem;
        }
        .Objectives .row{
            display: flex;
            flex-direction: column;
            
        }
        .Objectives .column{
            width: 40rem;
            height: 30rem;
            margin-left: -50rem;
        }
        .Objectives .row .column p{
            font-size: 2rem;
        }
        .Objectives .column1{
            width: 41rem;
            height: 30rem;
            margin-left: -34rem;
        }
        .Objectives .column1 p{
            font-size: 2rem;
        }
        .Chat-services .row-ch-s{
            height: 70rem;
        }
        .Chat-services h1{
            margin-right: 62rem;
            margin-top: 3rem;
            font-size: 3.2rem;
        }
        .Chat-services .row-ch-s{
            display: flex;
            flex-direction: column;
            margin-right: 50rem;
            margin: 2rem 70rem 14rem 10rem;
            padding-bottom: 4rem;
        }
        .Chat-services .column-ch-s{
            margin-bottom: 2rem;
            width: 35rem;
            height: 25rem;
        }
        .Chat-services .column-ch-s img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        /*Our staff*/
        /*.staff h1{
            margin-top: 11rem;
            margin-right: -1.5rem;
            display: flex;
            flex-direction: column;
        }
        .staff .row{
            display: flex;
            flex-direction: column;
            background-color: rgb(244, 238, 238);
            width: 100%;
            margin-right: 2rem;
        }
        /*news page*/
       /* .hero-news{
            background:none;
            display: flex;
            flex-direction: column;

        }
        .hero-section-news{
            display: flex;
            flex-direction: column;
            margin: 4rem 15rem 52rem -1.2rem;

        }
        .hero-news h1{
            margin-top: 19rem;
            margin-bottom: 1rem;
            margin-right: 38rem;
            margin-left: 1rem;
        }
        .hero-section-news img{
            height: 600px;
            width: 710px;
            margin: 0.2rem 18rem 2px 20px;
        }
        .content-news{
            background: none;
            margin-right: 14rem;
        }
        .content-news h1{
            margin-top: 4rem;
            margin-bottom: .1rem;
            margin-right: 10rem;
            display: flex;
            flex-direction: column;
            font-size: 2.2rem;
        }
        .hero-section-news p{
            font-size: 1.2rem;
            margin: 1rem 8rem 5px 0px;

            /*margin-left: 10px;
            margin-bottom: 100px;
            margin-right: 120px;
            margin-top: 5rem;*/
       /*     padding: -100px;
        }
        /*Contact page*/
        /*.contactUs h1{
            font-size: 30px;
            margin-top: 20.5rem;
            margin-left: -46rem;
            align-items: center;
        }
        .contactUs .information{
            margin-top: -4rem;
        }
        .contactUs .information{
            width: 95%;
            align-items: center;
        }
        .contactUs i{
            margin-left: 35px;
            font-size: 20px;
        }
        .information span h5{
            left: -17rem;
            bottom: 50px;
        }
        .comment{
            width: 45rem;
        }
        .comment h3{
            align-items: center;
            margin-top: 28rem;
            margin-left: -56rem;
        }
        .comment form{
            margin-top: 31rem;
            margin-left: -24rem;
            width:18rem;
        }
        .contactUs .comment{
            display: flex;
        }
        .contact iframe{
            width: 56%;
            margin-left: -10rem;
        }
}


